<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreditsPage</class>
 <widget class="QDialog" name="CreditsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Credits Page</string>
  </property>
  <property name="windowIcon">
   <iconset>
	   <normaloff>/opt/maneki-neko/src/png/maneki_neko.png</normaloff>/opt/maneki-neko/src/png/maneki_neko.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">	background-color: rgb(40, 40, 40);
	
	alternate-background-color: rgb(29, 32, 33);

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: rgb(40, 40, 40);
	
	alternate-background-color: rgb(29, 32, 33);
	
	color: rgb(251, 241, 199);
};

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="windowTitle">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>85</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: bold 16pt &quot;JetBrains Mono&quot;;</string>
        </property>
        <property name="text">
         <string>==&gt; StratOS Credits &lt;==</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>251</width>
              <height>131</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="bedrock_pic">
               <property name="maximumSize">
                <size>
                 <width>231</width>
                 <height>71</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
				   <pixmap>/opt/maneki-neko/src/png/BedrockLinux (1).png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>74</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;JetBrains Mono&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;StratOS is made possible by using &lt;span style=&quot; font-weight:600;&quot;&gt;Bedrock Linux.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="openBedrockSiteButton">
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;Liberation Mono&quot;;
color: rgb(38, 162, 105);</string>
          </property>
          <property name="text">
           <string>www.bedrocklinux.org</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="contributorsTable">
        <property name="styleSheet">
         <string notr="true">font: bold 10pt &quot;JetBrains Mono&quot;;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>170</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>39</number>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>4</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>5</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>6</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>7</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>8</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>9</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Contributor</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Contribution(s)</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>Dhruv Hatkar</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>StratOS project lead, OS theming and configuration</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>Srikanth Anand</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>StratOS installer and maintainer, lugpkg</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>Srinath Anand</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>StratOS installer and maintainer</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>Yeyati Prasher</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string>StratOS theming and configuration</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>Shoubhit Dash</string>
         </property>
        </item>
        <item row="4" column="1">
         <property name="text">
          <string>StratVIM configuration</string>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string>Aadivishnu Gajendra</string>
         </property>
        </item>
        <item row="5" column="1">
         <property name="text">
          <string>lugfetch</string>
         </property>
        </item>
        <item row="6" column="0">
         <property name="text">
          <string>Adithya Sunil</string>
         </property>
        </item>
        <item row="6" column="1">
         <property name="text">
          <string>StratOS Welcome Screen (Maneki Neko)</string>
         </property>
        </item>
        <item row="7" column="0">
         <property name="text">
          <string>Rohit A S</string>
         </property>
        </item>
        <item row="7" column="1">
         <property name="text">
          <string>Wallpapers</string>
         </property>
        </item>
        <item row="8" column="0">
         <property name="text">
          <string>Aryan Mehesare</string>
         </property>
        </item>
        <item row="8" column="1">
         <property name="text">
          <string>Wallpapers</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="openGithubRepo">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>51</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>51</height>
           </size>
          </property>
          <property name="toolTip">
           <string comment="Visit StratOS Github Repo" extracomment="Visit StratOS Github Repo"/>
          </property>
          <property name="whatsThis">
           <string comment="Visit StratOS Github Repo" extracomment="Visit StratOS Github Repo"/>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Github Repo</string>
          </property>
          <property name="icon">
           <iconset>
			   <normaloff>/opt/maneki-neko/src/png/GitHub-logo.png</normaloff>/opt/maneki-neko/src/png/GitHub-logo.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>CreditsPage</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>CreditsPage</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
